<!DOCTYPE html>
<html>
<head>
	<title>lianxi</title>
	<script type="text/javascript" src="./js/jquery-3.2.0.min.js"></script>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
		.box{
			width: 400px;
			height: 600px;
			margin: 0 auto;
			background-color: rgba(0,0,0,0.4);
			position: relative;
			display: none;

		}
		.content{
			width: 400px;
			height: 600px;
			background-color: yellow;
			margin: 0px auto;
			position: relative;
		}
		.shou,.hide{
			width: 100px;
			height: 100px;
			background-color: red;
			margin-left: 20px;
			display: inline-block;
			position: fixed;
			top: 0px;
			right: 0px;
			text-align: center;
			line-height: 100px;
			font-size: 20px;
			color: #fff;
		}
		.block{
			display: block;
		}
		.tu{
			width: 400px;
			background-color: red;
			margin: 0 auto;
		}
		.tu_box{
			width: 200px;
			height: 100px;
			border:3px solid #000;
			margin: 0px auto;
			position: relative;
			top: 50px;

		}
		.tu_box::after{
			display: block;
			width: 80px;
			height: 3px;
			content: "";
			background-color: #000;
			position: absolute;
			left: 200px;
			top: 50px;
		}
		.tu_box::before{
			display: block;
			width: 80px;
			height: 3px;
			content: "";
			background-color: #000;
			position: absolute;
			top: 50px;
			left: -80px;

		}
		
	</style>
</head>
<body>
	<div class="shou">显示隐藏</div>
	<!-- <div class="hide">隐藏</div> -->
	<div class="content">
		<div class="box"></div>
	</div>
	<div class="tu">
		<div class="tu_box"></div>
	</div>
	<script type="text/javascript">
		$(function () {
			$(".shou").click(function(){
				$(".box").toggle()
			})
		})
	</script>
</body>
</html>
