<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>W3C</title>
	<style type="text/css">
		html,body,ul,h1,h2,h3,h4,h5,h6,p{
			margin: 0px;
			padding: 0px;
		}
		.top,.content,.bottom{
			width: 1102px;
			margin:  10px auto;
		}
		.bar{
			width: 100%;
			height: 50px;
			list-style: none;
			background-color: rgba(0,0,0,0.2);

		}
		.bar li{
			width: 10%;
			height:20px;
			float: left;
			color: rgba(0,0,0,0.5);
			padding: 15px 20px;
		}
		.bar li:hover{
			background-color: rgba(0,0,0,0.6);
			color: #fff;
		}
		.clearfix::after{     /*清除浮动*/
			display: block;
			content: "";
			clear: both;   /*自动清除浮动*/
			height: 0;

		}
		.content{
			width: 1100px;
			height: 800px;
		}
		.left,.middle,.right{
			float: left;
			height: 800px;
			border:1px solid rgba(0,0,0,0.2);	
		}
		.left{
			width: 198px;
		}
		.left h1{
			text-align: center;
			background-color: rgba(0,0,0,0.2);
			font-weight: 300;
			font-size: 20px;
			padding: 5px;
			color: rgba(0,0,0,0.4);
		}
		.left ul h6{
			margin-top:15px;
			padding-left: 5px;
			font-size: 15px; 
			font-weight: 200px;
		}
		.left ul li{
			list-style: none;
			padding:7px 0px 7px 10px;
			font-size: 12px;
		}
		.left ul li:hover{
			background-color: rgba(0,0,0,0.4);
			color: #fff;
		}
		.title{
			font-size: 20px;
		}
		.middle{
			height: 760px;
			width: 658px;
			padding: 20px;
		}
		.middle h2{
			font-size: 30px;
			font-weight: 200;
		}
		.middle h3{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.middle button{
			width: 100px;
			height: 40px;
			border:none;
			background-color: #e9686b;
			color: #fff;
		}
		.title-text{
			padding:15px;
			margin: 15px 0px;
			background-color: rgba(0,0,0,0.1);
			border:1px dashed rgba(0,0,0,0.2);
		}
		.title-text p{
			font-weight: 100;
			font-size: 15px;
		}
		.liulanqi{
			font-size: 20px;
			font-weight: 500;
			margin-top: 30px;
		}
		.middle table{
			margin-top:20px; 
			border:1px  solid rgba(0,0,0,0.2);
			border-collapse: collapse
		}
		.middle table tr th{
			background-color: rgba(0,0,0,0.05);
		}
		.middle table tr td,th{
			width: 100px;
			height: 30px;
			border:1px solid rgba(0,0,0,0.2);
		}
		.middle table tr td{
			text-align: center;
		}
		.h1_h6{
			margin: 30px 0px;
		}
		.right{
			width: 198px;
		}
		.right h2{
			background-color: rgba(0,0,0,0.2);
			color: rgba(0,0,0,0.3);
			font-weight: 100;
			font-size: 20px;
			padding: 5px 0px;
			text-align: center;
		}
		.right a{
			text-decoration: none;
			list-style: none;
			display: block;
			width: 100px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			border-radius: 5px;
			padding-left: 32px;
			margin: 20px auto;
			background-repeat: no-repeat;
			background-image: url(./images/bg.png);
		}
		.right_top{
			background-position: 0px -400px;
		}
		.right_center{
			background-position: -150px -400px;
		}
		.right_bottom{
			background-position: -300px -400px;
		}
	</style>

</head>
<body>
	<div class="top">
		<img src="./images/Img1.png">
		<ul class="bar clearfix">
			<li style="background-color: rgba(0,0,0,0.6);color: #fff; ">HTML/CSS</li>
			<li>JavaScript</li>
			<li>Server Side</li>
			<li>ASP.NET</li>
			<li>XML</li>
			<li>Web Services</li>
			<li>Web Building</li>
		</ul>
	</div>	
	<div class="content">
		<div class="left">
			<h1>课程表</h1>
			<ul>
				<h6 class="title">HTML 基础教程</h6>
				<li>HTML 教程</li>
				<li>HTML 教程</li>
				<li>HTML 教程</li>
				<li>HTML 教程</li>
				<li>HTML 教程</li>
				<li>HTML 教程</li>
				<li>HTML 教程</li>
			</ul>
			<ul>
				<h6 class="title">HTML XHTML 基础教程</h6>
				<li>XHTML 教程</li>
				<li>XHTML 教程</li>
				<li>XHTML 教程</li>
				<li>XHTML 教程</li>
				<li>XHTML 教程</li>
				<li>XHTML 教程</li>
				<li>XHTML 教程</li>
			</ul>
			<ul>
				<h6 class="title">HTML5 基础教程</h6>
				<li>HTML5 教程</li>
				<li>HTML5 教程</li>
				<li>HTML5 教程</li>
				<li>HTML5 教程</li>
				<li>HTML5 教程</li>
				<li>HTML5 教程</li>
				<li>HTML5 教程</li>
			</ul>
		</div>
		<div class="middle">
			<h2>HTML &lth1&gt到&lth6&gt标签</h2>
			<h3>实例</h3>
			<p>六个不同的HTML标题</p>
			<div class="title-text">
				<p>&lt h1 &gt这是标题1&lt h1 &gt</p>
				<p>&lt h2 &gt这是标题2&lt h2 &gt</p>
				<p>&lt h3 &gt这是标题3&lt h3 &gt</p>
				<p>&lt h4 &gt这是标题4&lt h4 &gt</p>
				<p>&lt h5 &gt这是标题5&lt h5 &gt</p>
				<p>&lt h6 &gt这是标题6&lt h6 &gt</p>
			</div>
			<button type="button">亲自试一试</button>
			<hr/>
			<h4 class="liulanqi">浏览器支持</h4>
			<table border="1">
				<tr>
					<th>IE</th>
					<th>Firefox</th>
					<th>Chrome</th>
					<th>Safari</th>
					<th>Opera</th>
				</tr>
				<tr>
					<td><img src="./images/compatible_ie.png"></td>
					<td><img src="./images/compatible_firefox.png"></td>
					<td><img src="./images/compatible_chrome.png"></td>
					<td><img src="./images/compatible_safari.png"></td>
					<td><img src="./images/compatible_opera.png"></td>
				</tr>
			</table>
			<p class="h1_h6">所有浏览器都支持&lth1&gt-&lth6&gt</p>
			<hr/>
		</div>
		<div class="right">
			<h2>工具箱</h2>
			<a href="http://baidu.com" class="right_top"></a>
			<a href="http://baidu.com" class="right_center"></a>
			<a href="http://baidu.com" class="right_bottom"></a>
		</div>
	</div>
	<div class="bottom">底部</div>
</body>
</html>